@charset 'utf-8';
@blue:#4063bb;
@bl2:#2988fd;
@bl3:#15347f;
@black:#000000;
@black1:#353535;
@b2:rgba(0,0,0,0.5);
@cyan:#32dada;
@ccc:#cccccc;
@red:#d35750;
@redi:#e63e28;
@white:#ffffff;
@yellow:#ffe400;
@gray:#999999;
@gray1:#666666;
@gray2:#d2d2d2;
@green:#264c3d;
@blu:#1a70bb;
@blu1:#65a6e3;
@bfs:16px;
.fs(@size){font-size:@size;}
.lh(@lh){line-height:@lh;}
.bgc(@color){background-color: @color;}
.clb(){clear: both;}
.bold(){font-weight: 600;}
.hide(){display:none;}
.ofh(){overflow: hidden;}
.dib(){display:inline-block;}
.vat(){vertical-align:top;}
.vam(){vertical-align:middle;}
.tac(){text-align: center;}
.tal(){text-align: left;}
.tar(){text-align: right;}